@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lumanosimo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 0 1rem var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img {
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 500;
}

.home-content h1 {
    font-size: 5.2rem;
    font-weight: 600;
    line-height: 7.3rem;
    letter-spacing: .5rem;
}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease-in-out;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    transition: .5 ease-in-out;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    background: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 7rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* Skill Section */

.skills-section{
    margin-bottom: 10rem;
}

.skills{
    display: flex;
    justify-content: space-between;
}

.tech-skill h1{
    font-size: 2.6rem;
    padding-bottom: 1.7rem;
}
.tech-skill{
    width: 35vw;
}
.skill-bar{
    margin: 20px 0;
    padding: 10px;
    transition: all 0.5s ease-in-out;
}
.skill-bar:hover{
    transform: scale(1.1);
}
.text{
    display: flex;
    justify-content: space-between;
}
.skill-bar h3{
    padding-bottom: 1.3rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.skill-bar i{
    font-size: 2.6rem;
}
.bar{
    background: #353b48;
    display: block;
    height: 10px;
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    border-radius: 10px;
    overflow: hidden;
    
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 0 1.6rem var(--main-color)
}
.bar span{
    height: 10px;
    float: left;
    background: var(--main-color);
}

.htmli{
    color: orangered;
}
.html{
    width: 90%;
    animation: html 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

.cssi{
    color: #0ef;
}
.css{
    width: 75%;
    animation: css 3s;
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

.javaSi{
    color: yellow;
}
.javaScript{
    width: 70%;
    animation: javaScript 3s;
}
@keyframes javaScript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

.javai{
    color: red;
}
.java{
    width: 80%;
    animation: java 3s;
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

.skill-head{
    font-size: 5rem;
    text-align: center;
    padding-bottom: 5rem;
}
.prof-skills{
    padding-right: 5rem;
}
.prof-skills h1{
    font-size: 2.6rem;
    padding-bottom: 8.5rem;
}
.prof-skill{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.prof-skill:hover{
    transform: scale(1.3);
    box-shadow: 0 0 2rem var(--main-color)
}
.prof-skills-box{
    margin-right: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}
.num{
    font-size: 1.2rem;
    font-weight: 500;
}
.prof-skill p{
    padding: 10px 0 0 15px;
    font-size: 1.2rem;
    font-weight: 500;
}
.outer{
    height: 112px;
    width: 112px;
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    /*box-shadow: inset 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7); */
    border-radius: 50%;
    /* box-shadow: 0 0 1.6rem var(--main-color) */
    
}
.inner{
    height: 90px;
    width: 90px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* box-shadow: inset 0 0 1.6rem var(--main-color) */
    /* box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05); */
    
}
circle{
    fill: none;
    stroke: var(--main-color);
    stroke-width: 10px;
    stroke-dasharray: 380;
    stroke-dashoffset: 380;
}

svg{
    position: absolute;
    top: -24px;
    left: -24px;
    
}

.s1{
    animation: anim1 2s linear forwards;
}
@keyframes anim1{
    100% {
        stroke-dashoffset: 135.5;
    }
}
.s2{
    animation: anim2 2s linear forwards;
}
@keyframes anim2{
    100% {
        stroke-dashoffset: 120.5;
    }
}
.s3{
    animation: anim3 2s linear forwards;
}
@keyframes anim3{
    100% {
        stroke-dashoffset: 170.5;
    }
}
.s4{
    animation: anim4 2s linear forwards;
}
@keyframes anim4{
    100% {
        stroke-dashoffset: 150.5;
    }
}


/* .skills-section {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
}

.skills-section span {
    color: #fff;
}

.skill-head {
    font-size: 4.6rem;
    text-align: center;
}

#skills2 {}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.technical-bars {
    width: 49vw;
}

.technical-bars .bar {
    font-size: 23px;
    margin-top: 40px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--second-bg-color);
    animation: animate 1s cubic-bezier(1, 0,  5, 1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(0);
    }
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 5, 1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 70%;
}

.progress-line.javaScript span {
    width: 90%;
}

.progress-line.react span {
    width: 90%;
}

.progress-line.java span {
    width: 90%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: rgb(7, 10, 10);
    color: rgb(250, 250, 250);
    font-size: 10px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    width: 80%;
}

.progress-line.css span::after {
    width: 60%;
}

.progress-line.javaScript span::after {
    width: 40%;
}

.progress-line.react span::after {
    width: 70%;
}

.progress-line.java span::after {
    width: 70%;
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--text-color);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: rgb(11, 11, 11);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 150;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 120;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 70;
    }
}

.radial-bars .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 700;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 700;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} */


.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 5.4rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .4s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

.contact h2 {
    font-size: 5.2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
    margin-right: 1%;
}

.contact form textarea {
    resize: none;
}

.contact .btn {
    margin-top: 4rem;
    cursor: pointer;
}

.footer {
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--main-color);
    border-radius: 1rem;
}

.footer a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer a i {
    font-size: 2rem;
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 820px) {
    body{
        margin-left: 30px;
    }
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .home-img img {
        margin-top: 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img {
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .skills{
        display: flex;
        flex-direction: column;
        
    }

    .tech-skill{
        width: 85vw;
        padding-bottom: 10rem;
    }
    .prof-skills-box{
        padding-left: 5rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact{
        
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90%;
    }

    .about-img img {
        width: 90%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}